﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{A0786B88-2ADB-4C21-ABE8-AA2D79766269}") = "MarketPrices", "MarketPrices.phpproj", "{1EB91FEB-BD94-47CF-8B2A-3C867AD50315}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EB91FEB-BD94-47CF-8B2A-3C867AD50315}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EB91FEB-BD94-47CF-8B2A-3C867AD50315}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
